SYNC_INTERVAL = 60
HOSTNAME_SUFFIX = .vm

RUST_LOG = info

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=ip-lease
RABBITMQ_VH=/

SELECTEL_PROJECT = 
SELECTEL_USERNAME = 
SELECTEL_PASSWORD = 
SELECTEL_ACCOUNT_ID = 
SELECTEL_ZONE_NAME = 
SELECTEL_RECORD_TTL = 3600

SELECTEL_AUTH_URL = https://cloud.api.selcloud.ru/identity/v3/auth/tokens
SELECTEL_ZONE_URL = https://api.selectel.ru/domains/v2
